server.port=8080
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

discord.webhook-url-template=https://discord.com/api/webhooks/{webhook.id}/{webhook.token}
discord.webhook-id=<WEBHOOK_ID_PLACEHOLDER>
discord.webhook-token=<WEBHOOK_TOKEN_PLACEHOLDER>
discord.avatar-url=https://static.wikia.nocookie.net/civilization/images/8/8d/Civ6_Rise_and_Fall_Box_Art.jpg/revision/latest/scale-to-width-down/1000?cb=20181215205856
discord.bot-name=Civilization Bot

# UserMapper
civilization-to-discord-username-mapping.users.<civ-username1>=<@discord-id1>
civilization-to-discord-username-mapping.users.<civ-username2>=<@discord-id2>
civilization-to-discord-username-mapping.users.<civ-username3>=<@discord-id3>